<!doctype html>
<html>
    <head>
        <title>TaskOfTheDay</title>

        <style>
            h1,h2 {
                color:darkmagenta;
                font-size:200px;
                text-transform:lowercase;
            }
            .classSelector{
                color:indianred;
                font-size: 200px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration:underline
            }
            #header {
                 color:lightcoral;
                 font-size: 200px;
            }
            </style>
             </head>
             <body>
                 <h1>Cascading StyleSheet</h1>
                 <h2 id="header">web technology</h2>
                 <h1 class="classSelector">tasktoday</h1>
                 <h1 class="classSelector">classSelector</h1><!--change color-->
                 <h1>classSelector</h1><!--change color-->
                 <h1>classSelector</h1><!--change color-->
                 
                 <h3 class="classSelector" id="header">Id Selector</h3>

    
  

    </body>
</html>